# testallure

./: .project  Jenkinsfile  pom.xml
allure-results/: 0205f235-2887-47a5-b895-9ea84bb1e8d1-result.json  0348e2ae-f6d4-4b42-bc7a-a45da9843030-result.json  060b0121-fd70-413b-8e7f-51608a3f2a42-result.json  062d6afe-30a9-42dc-bf9c-d6df1db4e783-result.json  0762e770-4112-40dc-a233-f0dd598a03bb-result.json  07c7df03-74c8-4c78-9c94-3b4ec11cd938-result.json  08486e2c-376e-4ef3-b274-4cb63e586371-result.json  0a4f85ea-67d1-4417-a300-365e934d93f8-result.json  0ac00c58-6792-404e-8f4a-9bd233b068ba-result.json  0b41fb78-f85f-4ee2-b83b-dd713cccf422-result.json  0da647b5-c585-4d53-b8db-1a3266db13f7-result.json  13f3ee00-c0de-4e36-bf8f-0432ce90fcbe-result.json  1567d1a0-23d3-48e0-bfcd-1be7161f799f-result.json  169d2689-617d-4cdf-8374-0ea866f8a11a-result.json  175ecedc-5b25-4503-b24d-616a5ae39c74-result.json  18d87ed3-f755-4bc2-9bc0-e1824332c2e7-result.json  19cd502b-6a92-43a9-a333-01072fbe0b6a-result.json  1fe537bb-6e49-4a37-9346-53054d1ea9f3-result.json  22979fe2-702c-4888-8541-a7bcd2987f16-result.json  229b5c73-68e5-4370-8667-3f57ee833947-result.json  24bd3545-0724-45d9-bf80-df54366701eb-result.json  28a5bcda-05ca-4111-83be-e506a1df91d6-result.json  29684462-4f13-497c-91c6-ae8f4f38df61-result.json  2a24eaf3-508c-4434-a5a7-004f8383a6d0-result.json  2ce87774-5fc5-4c2b-89f9-8cbbb0b9a166-result.json  2d263eed-60ca-4640-9b0f-286d533e39b3-result.json  319ee9b1-73ad-41b5-be60-9645c16d25a0-result.json  32c23e72-70e9-4dea-8eed-4fade9ebcfdd-result.json  3c8364d9-55b4-49bf-8f06-b57350b3695b-result.json  3f58fb29-9f42-414d-b8cf-bae9e2314a80-result.json  400ddff7-2374-4779-a2aa-f1fdf5abbada-result.json  418d72a0-8c38-42c0-9d82-517aa0bc92aa-result.json  4effdd38-d6de-47ac-beb5-f25abc87a44b-result.json  4f052590-8f91-408c-bd26-9d3faa4aafa1-result.json  4f3bbb18-0367-4901-ac56-642979ddb81b-result.json  5113731c-09ae-4912-a67e-e7da78746445-result.json  517ff0c6-ea89-4866-8f3c-c6391f749255-result.json  54b2f32a-2287-4c59-91f8-18fe6224f334-result.json  56239cef-ac40-46be-97d4-7d17134308d9-result.json  5666b400-2db8-4df1-b6a3-e3eccfae5c9c-result.json  (+74 more)
src/main/java/xu/zhi/hua/testAllure/: App.java  App2.java
src/main/resources/: allure.properties
src/test/java/xu/zhi/hua/testAllure/: AppTest.java  AppTest2.java  OrderTest.java  StepTest.java  User.java
